{
  "name": "copilot-tips-app",
  "version": "1.0.0",
  "description": "GitHub Copilot tips browser — 100 modern tips for the May 2026 delivery of Tim Warner's O'Reilly course.",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.47.0"
  }
}
